<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Full Page Search</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>

<style type="text/css">
  html {
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #fea154;
}
::-webkit-input-placeholder {
  color: #212129;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  to {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: scale(1) rotate(0deg);
    transform: scale(1) rotate(0deg);
  }
  to {
    -webkit-transform: scale(1) rotate(360deg);
    transform: scale(1) rotate(360deg);
  }
}
.content {
  position: absolute;
  width: 100%;
  height: calc(100% - 75px);
  top: 75px;
  overflow: hidden;
  margin: auto;
  text-align: center;
}
.content .results {
  bottom: 0;
  height: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  visibility: hidden;
  width: 60%;
  border: 2px solid #212129;
  list-style: none;
  background: #fafafa;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  right: 20%;
  box-shadow: 0px -1px 3px 0px rgba(254, 119, 8, 0.5);
  -webkit-transition: all 0.5s ease-in-out 0;
  transition: all 0.5s ease-in-out 0;
}
.content .results li {
  border-bottom: 2px solid #e6e6e6;
  padding: 10px;
  margin: 0 auto;
  width: 98%;
}
.content .results.show {
  overflow: auto;
  display: block;
  visibility: visible;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out 1s;
  transition: all 0.5s ease-in-out 1s;
}
.content .results.show.no-wait {
  -webkit-transition: all 0.5s ease-in-out 0 !important;
  transition: all 0.5s ease-in-out 0 !important;
}
.panel-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
}
.panel-container .top-panel {
  z-index: 50;
  width: 100%;
  height: 50%;
  border-bottom: 1px solid #fea154;
  position: relative;
  top: 10;
  background: #212129;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.panel-container .bottom-panel {
  z-index: 50;
  width: 100%;
  height: 50%;
  bottom: 0;
  background: #212129;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.panel-container .search-container {
  position: absolute;
  left: calc(50% - 45px);
  top: calc(50% - 45px);
  z-index: 100;
}
.panel-container .search-container .search-button {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  border: none;
  background: #fea154;
  color: #212129;
  font-size: 25px;
  outline: none;
  box-shadow: inset 0px 0px 3px 0px rgba(254, 133, 33, 0.9);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.panel-container .search-container .search-button i.spinning {
  -webkit-animation: spin 1s infinite linear;
          animation: spin 1s infinite linear;
}
.panel-container .search-container input {
  border: none;
  border-bottom: 2px solid #212129;
  background: transparent;
  width: 0px;
  font-size: 25px;
  visibility: hidden;
  -webkit-appearance: none;
  color: #212129;
  -webkit-transform: translate(-175px, -9px);
          transform: translate(-175px, -9px);
  font-weight: 100;
}
.panel-container .search-container input:focus {
  outline: none;
}
.panel-container.show-search {
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}
.panel-container.show-search .top-panel {
  -webkit-transform: translate(0, -50px);
          transform: translate(0, -50px);
  box-shadow: 0px 1px 2px 0px rgba(254, 133, 33, 0.9);
}
.panel-container.show-search .bottom-panel {
  -webkit-transform: translate(0, 50px);
          transform: translate(0, 50px);
  box-shadow: 0px -1px 2px 0px rgba(254, 133, 33, 0.9);
}
.panel-container.show-search .search-container .search-button {
  -webkit-transform: translate(-150px, 0);
          transform: translate(-150px, 0);
  box-shadow: none;
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0.5s;
  transition: -webkit-transform 0.5s ease-in-out 0.5s;
  transition: transform 0.5s ease-in-out 0.5s;
  transition: transform 0.5s ease-in-out 0.5s, -webkit-transform 0.5s ease-in-out 0.5s;
  cursor: default;
}
.panel-container.show-search .search-container input {
  visibility: visible;
  width: 300px;
  position: relative;
  -webkit-transition: all 0.5s ease-in-out 1s;
  transition: all 0.5s ease-in-out 1s;
}
.panel-container.show-results .top-panel {
  box-shadow: none;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
}
.panel-container.show-results .bottom-panel {
  box-shadow: none;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  -webkit-transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: -webkit-transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s;
  transition: transform 0.5s ease-in-out 0s, -webkit-transform 0.5s ease-in-out 0s;
}
.panel-container.show-results .search-container {
  -webkit-transition: all 0.5s ease-in-out 1s;
  transition: all 0.5s ease-in-out 1s;
  top: 0;
}
.panel-container.show-results .search-container .search-button {
  background: transparent;
  box-shadow: none;
}
</style>
</head>

<body>
<div class="panel-container">
  <div class="top-panel"></div>
  <div class="search-container">
    <form>
      <button type="button" class="search-button"><i class="glyphicon glyphicon-search"></i></button>
      <input type="text" class="search-input" placeholder="搜索。。。">
    </form>
  </div>
  <div class="bottom-panel"></div>
</div>

<div class="content">
  <ul class="results">
    <br>
    <br>
  <!--   <img src="https://chinaccelerator.com/wp-content/uploads/2017/05/ocheng-en-logo-backgrounded.png" alt="ocheng logo"> -->
  </ul>
</div>
  <button id= "b1"  onclick="budui()" >不对</button>
  <button id= "b2"  onclick="dui()" >对</button>
    <button id= "b3"  onclick="fumian()" >负面</button>
      <button id= "b4"  onclick="zhongxing()" >中性</button>
        <button id= "b5"  onclick="zhengmian()" >正面</button>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

     <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script> 
<script>
 var config = {
    apiKey: "AIzaSyDBJi4p8SjZLFDf-iFKc8ZstkXyy2FLkV4",
    authDomain: "gongyinao.firebaseapp.com",
    databaseURL: "https://gongyinao.firebaseio.com",
    projectId: "gongyinao",
    storageBucket: "gongyinao.appspot.com",
    messagingSenderId: "792226516451"
  };
  firebase.initializeApp(config);

//activate database
  var database = firebase.database();

var visualalgo = document.body.appendChild(document.createElement('div'));
document.getElementById('b1').style.visibility ='hidden';
document.getElementById('b2').style.visibility ='hidden';
document.getElementById('b3').style.visibility ='hidden';
document.getElementById('b4').style.visibility ='hidden';
document.getElementById('b5').style.visibility ='hidden';
  var poshao =0;
  var neghao=0;
var neuhao=0;
  var inputs;
    var rainy;
    
var zhishiku =new Array;
var zhishikunegative =new Array;
var zhishikupositive =new Array;
var makepositive=0;
    

var uselesswords =["这","那", "然", "先","我","你","呢","到","也","您","多","就","着","此","次","说","回","前","国","让","动","出","去","吃","是","些","据","跟","根","西","东","北","南","位","与","于","只", "之","后","儿","而","一","二","貳","叁","三","肆","四","伍","五","六","陆","七","柒","气","捌","八","九","玖","十","拾","为","什","么","吗","关","百","亿","不","对","仅","刘","等","得","的","家","们","门","个","了","谁", "她", "他", "它","字","子"]
var neutraladj= new Array();
var posadj = new Array();//forcalculations
//posadj = ["雄伟","漂亮","美丽","方便","了不起","美女","帅","高兴","心情","激动","笑","爱情","善良","聪明","帅哥","香醇","透明","晶莹","纯净","典雅","开朗","舒适","清澈","颓废","温柔","惊艳","淡漠","淡定","冷静","端庄","时尚","快乐","丰盈", "圆滑", "喜欢","满意","特别","厉害","爱","好"];
var negadj = new Array();//for calculations
 //negadj =["紧张","忧虑","愤怒","害怕","野蛮","隐晦","阴霾","恐龙","伤心","生气","伪装","杀", "我靠", "我操", "傻逼", "哭泣","哭粗","笨","很差","丑","沮丧","郁闷", "悲伤", "悲", "伤害", "吵架", "打架","讨厌"];
var negcounter = ["不","坏","没"];
var neutralcounter =["太","非常","很"];

var sendpos = new Array();
var sendneg = new Array();

  var visualalgo4 = document.body.appendChild(document.createElement('div4'));

// var msg2 ='negative'
//       var ref2=database.ref(msg2);
// ref2.push(negadj);
getpositive();
function getpositive () {

var ref = database.ref('positive')
ref.on('value',gotData, errData);

function gotData(data) {
//console.log(data.val())
var coordinates =data.val();
//console.log(coordinates)
var keys = Object.keys(coordinates)
console.log(coordinates)
for(var i=0; i<keys.length;i++) {

  var p=keys[i];

var shuju=coordinates[p]

posadj=shuju;

 
}

  posadj=data.val();


//console.log('inside positive', posadj)
}
function errData(err) {
   console.log(err)
}


}
var grandnumber;

getlearningrate();

function getlearningrate () {
console.log('hello')
var ref = database.ref('sum')
ref.on('value',gotData, errData);
var playersRef = ref;

// playersRef.orderByChild("sum").on("child_added", function(data) {
//    console.log(data.val());
//    grandnumber=data.val();
// });

function gotData(data) {
 grandnumber=data.val();
  grandnumber =grandnumber[0];
 console.log('magic', grandnumber)





}
function errData(err) {
   console.log(err)
}


}

getnegative();
function getnegative () {

var ref = database.ref('negative')
ref.on('value',gotData, errData);

function gotData(data) {
console.log(data.val())
var coordinates =data.val();
console.log(coordinates)
var keys = Object.keys(coordinates)
console.log(coordinates)
for(var i=0; i<keys.length;i++) {

  var p=keys[i];

var shuju=coordinates[p]

negadj=shuju;

 
}

  negadj=data.val();


//console.log('inside', negadj)
}
function errData(err) {
   console.log(err)
}


}


var enterwaspressed=0;

// 

var selfknowledge = posadj.concat(negadj).concat(negcounter).concat(neutralcounter);
console.log('my knowledge', selfknowledge)


var doublenegative=0;
    var animationTime = 500;


$(function() {
  init();

  var that = this;
  $(".search-input").on("keydown", function(e) {
    var val = $(this).val();
    if (e.keyCode == 13) {
      doublenegative=0;
      enterwaspressed=1;
    
      console.log(grandnumber, 'pee')
      //reset counters
      //visualalgo.style.visibility ='visible';
      document.getElementById('b1').style.visibility ='hidden';
document.getElementById('b2').style.visibility ='hidden';
      poshao =0;
     neghao=0;
     neuhao=0;
     doublenegative=0;
     //
getnegative();
getpositive();

    setTimeout(ai, 4000)
      e.preventDefault();
      if (!val) {
        return;
      }
      hideResults();

      // Do some AJAX call here to get results
      getSearchResults(val).then(function(results) {
        // Do something with results here before calling showResults
        //
        //
        showResults();
      });
    }
  });

  function init() {
    var searchButton = $(".search-button");
    searchButton.on("click", function(e) {
      var panelContainer = $(".panel-container");
      if (!panelContainer.hasClass("show-search")) {
        panelContainer.addClass("show-search");
        setTimeout(function() {
          $(".search-input").focus();
        }, animationTime * 3);
      }
    });
  }

  function getSearchResults(val) {
    return new Promise(function(resolve, reject) {
      var results = [];

      setTimeout(function() {
        resolve(results);
      }, 2000);
    });
  }

  function showResults() {
    var panelContainer = $(".panel-container");
    var results = $(".results");
    var searchIcon = $(".search-button i");

    panelContainer.addClass("show-search show-results");
    searchIcon.toggleClass("glyphicon-search glyphicon-refresh spinning");
    results.addClass("show");

    // After first run, change result.show class to have no transition animation delay
    if (!results.hasClass("no-wait")) {
      setTimeout(function() {
        results.addClass("no-wait");
      }, animationTime * 2);
    }
  }

  function hideResults() {
    var panelContainer = $(".panel-container");
    var results = $(".results");
    var searchIcon = $(".search-button i");

    if (!panelContainer.hasClass("show-results")) {
      panelContainer.removeClass("show-search");
    }

    results.removeClass("show");
    searchIcon.toggleClass("glyphicon-search glyphicon-refresh spinning");
  }
});



function ai () {
  //save sum

var budebu=0;
makepositive=0;

 inputs =  $(".search-input").val();
 if (inputs.indexOf("不得不")>-1 ||inputs.indexOf("而不")>-1 ||inputs.indexOf("不了")>-1 ) {
  budebu=1;
  console.log('i am budebu')
 }
 console.log('posadj = zhishikupositive', posadj)
     console.log('negadj = zhishikunegative', negadj)

if (zhishikupositive.length>=1) {
posadj=zhishikupositive;
console.log('posadj = zhishikupositive')
}

if (zhishikunegative.length>=1) {
  negadj=zhishikunegative;
  console.log('negadj = zhishikunegative')
}


for(var p=0; p< posadj.length;p++) {
var compare = posadj[p];
//console.log(compare)

if (inputs.indexOf(compare)>-1) {
  console.log('positve 12345',compare, inputs)

  poshao++

  //meiyou rule. 

  if(inputs.indexOf("没有")>-1 ) {

    var checkindex =inputs.split(" "); 
    var checkindex2 = inputs.indexOf("没");
      var checkindex3 = inputs.indexOf(compare);

    var tyu= checkindex3-checkindex2;
console.log('trg',checkindex, tyu,checkindex2,checkindex3)
    if (tyu<=4) {
      neghao+=2; 
      console.log("counter positive")
    }
  }
}


}


//negative

for(var z=0; z< negadj.length;z++) {
var compare = negadj[z];
//console.log(compare)

if (inputs.indexOf(compare)>-1) {
  neghao++
  console.log('nhl',compare)
  // if (inputs.indexOf("我不") >-1) {
  //   neghao+=2;
  // }

  var index = inputs.indexOf(compare);
var index2 = inputs.indexOf('但');
var secondindex = index2 - index;

if (secondindex<=2&&inputs.indexOf('但')>1) {
  console.log('dan rule');
  neghao=neghao-1;
}

//if bu is after a negative word 无知不是错
var splitwords = inputs.slice(" ");
var buindex = splitwords.indexOf("不");
var meindex = splitwords.indexOf("没");
var cancel=0;
var check=compare.slice(" ");
if (check.indexOf("不")>-1) {
  console.log('blanket')
cancel=1;
}
if (cancel==0) {
if (index < buindex || index< meindex) {
  neghao=neghao-2;
  console.log('denzel',splitwords,buindex,meindex,index)
}

}

}



}



//negcounter
var checj=0;
for(var z=0; z< inputs.length;z++) {
var compare = inputs[z];

console.log(compare)


if (negcounter.indexOf(compare)>-1) {

//   if ((doublenegative==1 && negadj.indexOf(compare)>-1) {


//   console.log("WTF positive")
// }
doublenegative++;


console.log("WTF negative")
//dan rule

    
    }
  //neghao++
}



//double negative section

if (inputs.indexOf("不不")>-1&&doublenegative<3) {
  doublenegative=2;
}



//neutral

for(var z=0; z< neutralcounter.length;z++) {
var compare = neutralcounter[z];
//console.log(compare)

if (inputs.indexOf(compare)>-1) {
  //neuhao++;
  // neghao-2;
  // poshao-2;
}




}





for(var i=0; i<neutralcounter.length; i++) {
  var lop = neutralcounter[i];
  var pop = inputs.indexOf(lop);

  var index = pop + 1;
var final = inputs[index];
console.log('final', final)
//      if (negadj.indexOf(final) > -1 || negcounter.indexOf(final) > -1) {
// makepositive=1;
//      }

}
var itsneutral;




for(var i=0; i<inputs.length; i++) {
var compare = inputs[z];

var dontincrease=0; 
if (posadj.indexOf(compare)>-1||negadj.indexOf(compare)>-1 ) {
  console.log("WTF")
dontincrease=1;
}

if (negadj.indexOf(compare)>-1) {
   var pop = inputs.indexOf(compare);
   var before = pop-1;
   var after = pop + 1;

var stringbefore = inputs[before];
var stringafter = inputs[after];
   if (stringbefore==stringafter) {
    console.log('SAME WORD', stringbefore);
    neghao=0; 
    itsneutral=1;
   }
}
if (dontincrease==0) {
  neuhao+=0.2;
}

}

//end neutral


////check our knowledge






//brotha
var checkneutralonot = neuhao-neghao;
var checkneutralonot2 = neuhao-poshao;
if (checkneutralonot>=15 ||checkneutralonot2>=15 ) {//|| (makepositive==1 && neghao>poshao)
  itsneutral=1;
  console.log('my new brain',zhishiku)
}

var negate=0;
// if(neghao>=1 && (doublenegative==2||doublenegative==3)) {
// poshao+=3;
// }


if (neghao>=1 && doublenegative==1) {
  makepositive=1;
}

if (neghao>=1 && doublenegative==2) {
  makepositive=0;
  neghao=11;
  console.log('why insrf')
}
////pos

if (poshao>=1 && doublenegative==1) {
   makepositive=0;
  neghao=11;
}

if (poshao>=1 && doublenegative==2) {
   makepositive=1;
  console.log('why insrf')
}

console.log('WHAT THE HELL', doublenegative)


if (doublenegative==1 && inputs.indexOf("不错")>-1) {
  doublenegative=0; 
}
//
if (poshao==0 && neghao==0 && doublenegative==0) {
    console.log('caught it2')
  itsneutral=1;
}
var diff = poshao-neghao;

if (diff==0 && neuhao>poshao && neuhao>neghao && neghao>=1) {
  itsneutral=1;
  console.log('caught it')
}

if (budebu==1) {//||inputs.length>10
  doublenegative=doublenegative-1;
   console.log('change double')
}
if (doublenegative==1||doublenegative==3) {
  neghao++;
  console.log('change add')
  poshao=poshao-1;
}

if (poshao>=neuhao ||neghao>=neuhao) {
  negate==1; 
}
console.log('output', poshao,neghao,neuhao,makepositive,doublenegative)
console.log(makepositive)

if (poshao>neghao || makepositive==1) {
console.log('WHjjj', poshao, neghao, makepositive)
  if (poshao>=1 || doublenegative>=1) {
  negate=1;
}
 visualalgo.style.position="absolute";
 visualalgo.style.fontSize='60px';
visualalgo.style.left = 410+'px';
  visualalgo.style.top = 250+'px';
   var array = ['turquoise','pink','orange','chartreuse','cyan'];
 var color =  array[Math.floor(Math.random()*array.length)];
visualalgo.style.color = 'turquoise';

  visualalgo.innerHTML = '感情 = 正面';


  }

  if (inputs.length<5&&poshao==neghao) {
  //makepositive=1;
 

}
 // console.log('他不听我', itsneutral,poshao,neghao,negate)
if (neghao>=poshao && neghao>=1 && negate==0 ||(doublenegative==1 && itsneutral==0)) {
  negate=1;
  
   
       visualalgo.style.position="absolute";
visualalgo.style.fontSize='60px';
visualalgo.style.left = 410+'px';
  visualalgo.style.top = 250+'px';
   visualalgo.style.color = 'red';
      visualalgo.innerHTML = '感情 = 负面';
  // document.getElementById("image").src="sadcloud.gif";
}



if (negate==0 || itsneutral==1) {

if (((neuhao>poshao&&neuhao>neghao)) || itsneutral==1) {
 
       visualalgo.style.position="absolute";
visualalgo.style.fontSize='60px';
visualalgo.style.left = 410+'px';
  visualalgo.style.top = 250+'px';

   visualalgo.style.color = 'lime';
      visualalgo.innerHTML = '感情 = 中性';
  // document.getElementById("image").src="normalbot.gif";
}
}
visualalgo.style.visibility ='visible';

showaccuracy();
//button1
document.getElementById('b1').style.visibility ='visible';
var positionbutton1 = document.getElementById('b1');
positionbutton1.style.position="absolute";
positionbutton1.style.left = 700+'px';
  positionbutton1.style.top = 450+'px';
//button2
document.getElementById('b2').style.visibility ='visible';
var positionbutton2 = document.getElementById('b2');
positionbutton2.style.position="absolute";
positionbutton2.style.left = 410+'px';
  positionbutton2.style.top = 450+'px';




}

function showaccuracy () {



   //4
    visualalgo4.style.position="absolute";

visualalgo4.style.left = 680+'px';
  visualalgo4.style.top = 150+'px';
    visualalgo4.innerHTML = '';
      visualalgo4.innerHTML = 'Accuracy Rate = '+grandnumber+'%';


}



function dui () {
// var positionbutton2 = document.getElementById('b2');
visualalgo.style.position="absolute";
visualalgo.style.left = 410+'px';
  visualalgo.style.top = 250+'px';
  visualalgo.innerHTML='谢谢你。'

}

function budui () {
  console.log('zhao kunchong', posadj)
visualalgo.style.visibility ='hidden';
document.getElementById('b1').style.visibility ='hidden';
document.getElementById('b2').style.visibility ='hidden';
//b3 negative
document.getElementById('b3').style.visibility ='visible';
var positionbutton3 = document.getElementById('b3');
positionbutton3.style.position="absolute";
positionbutton3.style.left = 310+'px';
  positionbutton3.style.top = 280+'px';

  ///b4 neutral

  document.getElementById('b4').style.visibility ='visible';
var positionbutton4 = document.getElementById('b4');
positionbutton4.style.position="absolute";
positionbutton4.style.left = 520+'px';
  positionbutton4.style.top = 280+'px'; 

//positve
  document.getElementById('b5').style.visibility ='visible';
var positionbutton5 = document.getElementById('b5');
positionbutton5.style.position="absolute";
positionbutton5.style.left = 780+'px';
  positionbutton5.style.top = 280+'px';



}




/////hand pick words in input


var text;
$(".search-input").click(function(e) {
  if (enterwaspressed==1) {
  //enterwaspressed=0;
     text = $(".search-input").val();
    if (window.getSelection) {
        text = window.getSelection().toString();
    } else if (document.selection && document.selection.type != "Control") {
        text = document.selection.createRange().text;
    }
    console.log(text);

  }
});















//specify these hand picked words

function fumian () {
  grandnumber =grandnumber + 0.002;

for(var i=0; i<inputs.length;i++) {

  var checkneuron = inputs[i];
      var newinformation=0; 
      if (selfknowledge.indexOf(checkneuron)> -1 || checkneuron==',' || checkneuron=='.'|| checkneuron=='。'||checkneuron=='?'||checkneuron=='，'||uselesswords.indexOf(checkneuron)>-1) {
            
newinformation=1;
      }
      if (newinformation==0) {
        sendneg.push(checkneuron);
      }

}
if (enterwaspressed==1&&text.length>=1) {
sendneg=text;
}
document.getElementById('b3').style.visibility ='hidden';
document.getElementById('b4').style.visibility ='hidden';
document.getElementById('b5').style.visibility ='hidden';
console.log(zhishikunegative)
   var ref=database.ref('negative');
negadj=negadj.concat(sendneg);
zhishikunegative=negadj;
sendneg=[];
var data = negadj;
if (negadj.length<5) {
  alert('problem with database', negadj)
}
if (negadj.length>5) {
ref.set(data)
}

enterwaspressed=0;
  savenewaccuracy();
}



///neutral
function zhongxing () {
  
for(var i=0; i<inputs.length;i++) {

  var checkneuron = inputs[i];
      var newinformation=0; 
      if (selfknowledge.indexOf(checkneuron)> -1 || checkneuron==',' || checkneuron=='.'|| checkneuron=='。'||checkneuron=='?'||checkneuron=='，'||uselesswords.indexOf(checkneuron)>-1) {
            
newinformation=1;
      }
      if (newinformation==0) {
        zhishiku.push(checkneuron);
      }


}
console.log(zhishiku)
document.getElementById('b3').style.visibility ='hidden';
document.getElementById('b4').style.visibility ='hidden';
document.getElementById('b5').style.visibility ='hidden';
enterwaspressed=0;
  //savenewaccuracy();
  
}

//positive

function zhengmian () {
   grandnumber =grandnumber + 0.002;
  console.log('bug area',inputs)
for(var i=0; i<inputs.length;i++) {

  var checkneuron = inputs[i];
      var newinformation=0; 
      if (selfknowledge.indexOf(checkneuron)> -1 || checkneuron==',' || checkneuron=='.'|| checkneuron=='。'||checkneuron=='?'||checkneuron=='，'||uselesswords.indexOf(checkneuron)>-1) {
            
newinformation=1;
      }
      if (newinformation==0) {
        console.log('buggg2', posadj)
        console.log('buggg3', checkneuron)
        sendpos.push(checkneuron);
      }

}
document.getElementById('b3').style.visibility ='hidden';
document.getElementById('b4').style.visibility ='hidden';
document.getElementById('b5').style.visibility ='hidden';
if (enterwaspressed==1&&text.length>=1) {
sendpos=text;
}
console.log(zhishikupositive)
    var ref=database.ref('positive');
posadj=posadj.concat(sendpos);
zhishikupositive=posadj;
sendpos=[];
var data = posadj;
if (posadj.length<5) {
  alert('problem with database', posadj)
}
if (posadj.length>5) {
ref.set(data)
}
  enterwaspressed=0;
    savenewaccuracy();
}



function savenewaccuracy () {
var sum = [grandnumber,0,1,2,3];
   var msg ='sum'
       var ref=database.ref(msg);

ref.set(sum);
}
</script>
</body>
</html>
